cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-snake-game
version:        0.0.1
homepage:       https://github.com/Equwece/haskell-snake-game#readme
bug-reports:    https://github.com/Equwece/haskell-snake-game/issues
author:         Equwece
maintainer:     99554597+Equwece@users.noreply.github.com
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Equwece/haskell-snake-game

library
  exposed-modules:
      Core
      Defaults
      Game.Canvas.ChangeDirection
      Game.Canvas.Core
      Game.Canvas.MoveSnake
      Game.GameTypes
      Game.Lenses
  other-modules:
      Paths_haskell_snake_game
  autogen-modules:
      Paths_haskell_snake_game
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , random
    , text
    , text-show
  default-language: Haskell2010

executable haskell-snake-game-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_snake_game
  autogen-modules:
      Paths_haskell_snake_game
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , haskell-snake-game
    , lens
    , monomer
    , random
    , text
    , text-show
  default-language: Haskell2010

test-suite haskell-snake-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_snake_game
  autogen-modules:
      Paths_haskell_snake_game
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , haskell-snake-game
    , lens
    , monomer
    , random
    , text
    , text-show
  default-language: Haskell2010
